<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .form{
            background-color:beige(45, 218, 218);

        }
        input[type="text"],input[type="password"]{
            border: none;
            border-radius: 20px;
            padding: 10px;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-items: center;
        }
        form{
            padding:10px;
   
        }
        .user-input, .user-btn{
            margin-bottom: 10px;
   
        }
        button{
            border: none;
            border-radius: 10px;
            width: 100px;
            padding: 5px;
            background-color:#631551(255,183,179);
            color:black
   
        }
        button:hover{
            cursor: pointer;
            background-color:#631551 (162,118,170);
            color:black
        }
    </style>
</head>
<body bgcolor="#63154a">
 
<body>
    <nav>
        <h1>Menu</h1>
        <main>
        <ul>

            <li><a href="#">home</a></li>
            <li><a href="Biodata diri.html">table</a></li>
            <li><a href="regestrasi.html">regestrasi</a></li>
        </ul>
      </nav>
    <center>
    <div class="form">
        
        <h1>Regestrasi peserta</h1>
        <form action="register">
            <div class="user-input">
                <input type="text" name="username" id="" placeholder="username">
            

            </div>
            <div class="user-input">
                <input type="text" name="amelia" id="23441128" placeholder="amel lia">

            </div>
            <div class="user-input">
                <input type="password" name="usepassword" id="" placeholder="password">

            </div>
            <div class="user-input">
                <input type="password" name="cuserpasswoord" id="" placeholder="konfirmasi password">
            </div>
            
            <div class="user-btn">
                <button type="submit">submit</button>
                <button type="reset">batal</button>
            </div>
        </form>
    </div>
</center>
</main>
</body>
</html>