<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pert6.css">
    <style>
        nav{
    background-color:rgb(178, 180, 178);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
nav ul li{
    margin-right: 5px;
}
nav ul-li a{
    color:rgb(106, 138, 46);
    text-decoration: none;
}
main{
    padding: 10px;
    margin-bottom: 10px;
}
footer{
    background-color:rgb(135, 160, 92);
    padding: 20px;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Biodata.html">About Me</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
<main>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ipsam asperiores soluta sequi expedita vero quo a ullam deleniti voluptatum laudantium provident nobis ex fugiat assumenda nam eum mollitia! Nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam voluptatum molestiae mollitia illo, placeat tenetur aliquam tempore sed, vero dolor voluptatem? Quasi nesciunt, in magni eum placeat adipisci quidem.</p>
    </div>
</main>
<footer>
    <p>Dibuat dengan <3</p>
</footer>
</body>
</html>