<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rell="stylesheet" href="kuliner.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #372938ec;
    width: 100;

}


section{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 25px;

}


.Drink{
    flex-direction: column;
    align-items: start;
    background-color:   #372938ec;
    border: 1px solid hsl(0, 0%, 95%);
    padding: 15px ;
    display: flex;
    width: 1/4;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow:  #fff8f8da; ;


}
.Minuman>h1{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.Minuman-body{
    padding: 10px;
}

.Minuman-body>h4{
    margin-bottom: 10px;
    font-size: 20px;
}

.price{
    margin-top: 15;
    text-wrap: pretty;
    text-align: left;
}
.desc{
    margin-top: 10px;
    text-wrap: pretty;
    text-align: justify;

    width: 300px;
}


    </style>
</head>
<body>
    <section>

        <div class="Drink">
            <h1>Minuman</h1>
            <div class="Minuman-body">
                <p class="desc">
                    <h4>matcha latte</h4>
                    <img src="matcha.jpg" alt="" width="200">
                    <p class="price">Rp 25.000</p>
                    <p class="desc">
                        Minuman matcha adalah minuman yang sangat cremy dan lejat
                    </p>
                    
                </p>
                
            </div>
    
        </div>

        <div class="Drink">
            <h1>Minuman</h1>
            <div class="Minuman-body">
                <p class="desc">
                    <h4>red velvet latte</h4>
                    <img src="red velvet.jpg" alt="" width="200">
                    <p class="price">Rp 21.000</p>
                    <p class="desc">
                        Minuman red velvet latte adalah minuman yang sangat cremy dan lejat dan banyak di minati mahasiswa
                    </p>
                    
                </p>
                
            </div>
    
        </div>

        <div class="Drink">
            <h1>Minuman</h1>
            <div class="Minuman-body">
                <p class="desc">
                    <h4>manggo smoties</h4>
                    <img src="manggo.jpg" alt="" width="200">
                    <p class="price">Rp 16.000</p>
                    <p class="desc">
                        Manggo smoties adalah minuman yang sangat cremy dan lejat di kalangan banyak mahasiswa
                    </p>
                    
                </p>
                
            </div>
    
        </div>
    
        

         
        
    </section>
    
</body>
</html>