<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rell="stylesheet" href="kuliner.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ae78b25d;
    width: 100;

}


section{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 25px;

}


.Food{
    flex-direction: column;
    align-items: start;
    background-color:  #b883bc;;
    border: 1px solid hsl(180, 4%, 5%);
    padding: 15px ;
    display: flex;
    width: 1/4;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: #ae78b2cb;


}
.Makanan>h1{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.Makanan-body{
    padding: 10px;
}

.Makanan-body>h4{
    margin-bottom: 10px;
    font-size: 20px;
}

.price{
    margin-top: 15;
    text-wrap: pretty;
    text-align: left;
}
.desc{
    margin-top: 10px;
    text-wrap: pretty;
    text-align: justify;

    width: 300px;
}


    </style>
</head>
<body>
    <section>

        <div class="Food">
            <h1>Makanan</h1>
            <div class="Makanan-body">
                <p class="desc">
                    <h4>Martabak bangka</h4>
                    <img src="martabak bangka.jpeg" alt="" width="200">
                    <p class="price">Rp 22.000</p>
                    <p class="desc">
                        Martabak bangka adalah makanan yang sudah tidak asing di dengar masyarakat indonesia martabak bangka ini makanan khas orang bangka namun martabak bangka adalah salah satu makanan terfavorit di kota Binjai  
                    </p>
                    
                </p>
                
            </div>
    
        </div>
    
        <div class="Food">
            <h1>Makanan</h1>
            <div class="Makanan-body">
                <p class="desc">
                    <h4>Mie Ayam</h4>
                    <img src="mie ayam.jpg" alt="" width="300">
                    <p class="price">Rp 18.000</p>
                    <p class="desc">
                        Mie ayam adalah makanan yang sangat enak di indonesia mie ayam biasanya banyak di gemari oleh mahasiswa dan masyarakat kota Binjai sehingga kuliner ini sangat terfavorit hingga saat ini.
                    </p>
                </p>
             </div>
         </div>

         <div class="Food">
            <h1>Makanan</h1>
            <div class="Makanan-body">
                <p class="desc">
                    <h4>Sate</h4>
                    <img src="sate.jpg" alt="" width="400">
                    <p class="price">Rp 20.000</p>
                    <p class="desc">
                        Sate kacang adalah makanan yang sangat enak di indonesia sate kacang biasanya banyak di gemari oleh mahasiswa dan masyarakat kota Binjai sehingga kuliner ini sangat terfavorit hingga saat ini.
                    </p>
                </p>
             </div>
         </div>


         
        
    </section>
    
</body>
</html>